<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="../build/jquery.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .slh:after{
            content: "...";
            position: absolute;
            bottom: 0;
            right: 0;
            padding-left: 40px;
            background: -webkit-linear-gradient(left, transparent, #fff 55%);
            background: -o-linear-gradient(right, transparent, #fff 55%);
            background: -moz-linear-gradient(right, transparent, #fff 55%);
            background: linear-gradient(to right, transparent, #fff 55%);
        }
        .box{
            line-height: 20px;
        }
    </style>
</head>
<body>
<div style="width: 200px;margin: 10px;" class="box">
    <p class="boxs">HTML 标签原本被设计为用于定义文档内容。通过使用的标签，HTML 的初衷是表达“这是标题”、“这是段落”、“这是表格”之类的信息。同时文档布局由浏览器来完成，而不使用任何的格式化标签。</p>
    <p class="boxs">HTML 标签原本被设计为用。</p>
</div>
<p class="boxs" style="width: 200px;">HTML 标签原本被设计为用。ML 标签原本被设计为ML 标签原本被设计为ML 标签原本被设计为ML 标签原本被设计为ML 标签原本被设计为ML 标签原本被设计为ML 标签原本被设计为ML 标签原本被设计为</p>
<script src="../build/spillover.js"></script>
<script>
    $(".boxs").slh({
        line:3
    })
</script>
</body>
</html>