<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="../build/jquery.js"></script>
</head>
<body>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    .body{
      margin: 10px;
      width: 500px;
      height: 100px;
      position: relative;
    }
    .contant_step,.line_bar,.content_box{
      width: 100%
    }
    .content_box{
      clear: both;
      overflow: hidden;
      display: block;
    }
    .content_box li{
      list-style: none;
      float: left;
      width: 20%;
      text-align: center;
      z-index: 2;
      position: relative;
    }
    .line_bar{
      height: 5px;
      position: absolute;
      top: 30px;
      z-index: -10;
    }
    .tip{
      display: inline-block;
      width: 20px;
      height: 20px;
      background: #dad9d9;
      border-radius: 50%;
    }
    .bar {
        background:#dad9d9;
        position: absolute;
        top: 30px;
        height: 5px;
        display: block;
        width: 100%;
        z-index: -1;
    }
    .active .title{
      color: #64BD2E !important;
    }
    .active .tip{
      color: #fff !important;
      background: #64BD2E;
    }
    .active .bar{
      background: #64BD2E !important;
    }
  </style>
  <div class="body">
  </div>
  <button class="prev_step" >上一步</button>
  <button class="next_step" >下一步</button>
  <button class="btn3">第三步</button>
  <script src="../build/stepBar.js"></script>
  <script>
  $(".body").stepBar({
      title:["第一步","第二步","第三步","第四步","第五步"],
      index:1
  });
  $(".prev_step").click(function(){
    $(".body").stepBar("previous");
  })
  $(".next_step").click(function(){
    $(".body").stepBar("next");
  })
  $(".btn3").click(function(){
    $(".body").stepBar(3);
  })
  </script>
</body>
</html>